name: Invio Proposte Mensili

on:
  workflow_dispatch:      # Permette di avviarlo a mano con un click
  schedule:
    - cron: '0 9 1 * *'   # Esegue il 1° di ogni mese alle 09:00

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Scarica Codice
        uses: actions/checkout@v3

      - name: Imposta Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Installa Librerie
        run: pip install -r requirements.txt

      - name: Esegui Script Generatore e Invio
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
        run: python main.py

      - name: Pubblica Pagine (Deploy)
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
